# GroupManagerRevived

./: .gitignore  pom.xml  readme.md
src/main/java/org/anjocaido/groupmanager/: GMConfiguration.java  GlobalGroups.java  GroupManager.java
src/main/java/org/anjocaido/groupmanager/data/: DataUnit.java  Group.java  GroupVariables.java  User.java  UserVariables.java  Variables.java
src/main/java/org/anjocaido/groupmanager/dataholder/: GroupsDataHolder.java  OverloadedWorldHolder.java  UsersDataHolder.java  WorldDataHolder.java
src/main/java/org/anjocaido/groupmanager/dataholder/worlds/: WorldsHolder.java
src/main/java/org/anjocaido/groupmanager/events/: GMGroupEvent.java  GMSystemEvent.java  GMUserEvent.java  GMWorldListener.java  GroupManagerEventHandler.java
src/main/java/org/anjocaido/groupmanager/permissions/: AnjoPermissionsHandler.java  BukkitPermissions.java  PermissionsReaderInterface.java
src/main/java/org/anjocaido/groupmanager/tasks/: BukkitPermsUpdateTask.java
src/main/java/org/anjocaido/groupmanager/utils/: GMLoggerHandler.java  PermissionCheckResult.java  StringPermissionComparator.java  Tasks.java
src/main/resources/: Changelog.txt  plugin.yml  users.yml
